<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wordcamp us</title>
        
        <meta name="description" content="Pennsylvania convention center.">
        <link rel="stylesheet" href="stylee.css">
        <link type="text/css" rel="stylesheet" href="normalize.css" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
    </head>
    <body>
        <div class="maincontainer">
        
        
    <header>
          <img src="img/heads.jpg" alt="head" class="heady">
           
        <nav class="clearfix">
		<ul class="clearfix">
            
                <li><a href="#Sponsors">SPONSORS</a></li>
                
                <li><a href="#Tickets">TICKETS</a></li>
            
                <li><a href="#DVJCE">VENUE</a></li>
            
                <li><a href="#About">ABOUT</a></li>
            
                <li><a href="#Contact">CONTACT</a></li>
            
                <li><a href="#Community Summit">COMMUNITY  SUMMIT</a></li>
            
                <li><a href="#Schedule">SCHEDULE</a></li>

        </ul>
            <a href="#" id="pull">Menu</a>
	</nav>
        
    <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
        
        
        
    </header>
            
    <div class="container1">
        <div class="container2">
            <div class="mainadvert">
                
                <div class="logs1">
      
                    <div class="col-md-6"> 
          <div class="logoo">
        <img src="img/logo.jpg" class="logo">
        <img src="img/date1.jpg" class="logo2">
              </div>
              </div>
        </div>
            
             <div class="col-md-6">
             <div class="col-md-6">                                                 
                 <div class="advert">
                 <p class="p3">PHILADELPHIA PA</p>                         
                 <p class="p2">DECEMBER 4TH</p2>
            <p class="p4">THROUGH THE</p> <p class="p2">6TH</p>
    <p class="p5">AT THE PENNSYLVANIA CONVENTION CENTER</p>
<button type="button" class="buts">TICKETS NOW ON SALE</button>
                 <br>
                 <img src="img/logo3.png" class="logo3">
                 </div>
            </div>
            </div>
          </div>
          </div>
            <div class="colour">
            
            <div class="info"> 
                
                  <!-- Three columns of text below the carousel -->
       <div class="col-lg-4">
          <img src="img/banner11.png" alt="Generic placeholder image" width="180" height="140">
          
        
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="img/banner22.png" alt="Generic placeholder image" width="180" height="140">
        
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="img/banner3.png" alt="Generic placeholder image" width="180" height="140">
          
         
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
                
            </div>
            </div>
        
        </div>
        <div class="maincontent">
            <div class="content">
                <h2>Let’s talk about t-shirt sizes!</h2>
                
                <p>It’s widely known that as far as conference t-shirt sizing goes there is no standard. It can make it downright impossible to get a shirt that fits the way you want. While we can’t work miracles on the t-shirt front, we can do our best to provide you with the information needed to make an educated decision when it comes to selecting your t-shirt size.</p>
                
            <br>
<p>Following the excellent example set forth by WordCamp SF 2014, we’re offering three shirt styles this year. For women there are two options: a Bella slim cut and a Bella “Missy” cut. And the men’s and unisex option is the Canvas “Unisex” Tee.</p>
                <br>
                
            <p>Decide which style and size are right for you and update your registration by Sunday!</p>
                
                <div class="bluebanner"> <img src="img/star.png"> </div>
                <h2>The Community Summit at WordCamp US</h2>
                <p>For many people, this year’s WordCamp US will be the first time attending such a major WordPress-focused event. While you may already know that you can expect a lot of great content at the main event over the weekend, you may have also heard about a few other events surrounding it. If you are confused, don’t worry! We’ve got you covered!</p>
                
                <br>
                <p>Yesterday we brought you up to speed on Contributor Day, an event open to any WordCamp US attendee who would like to get involved. Today we’ll let you know a little more about the Community Summit which takes place on December 2 and 3.</p>
                
                <h4>Community Summit</h4>
                <p>The Community Summit is a small event that brings together many of the people who actively contribute to the WordPress open source project. From event organizers  to core developers, each team brings and discusses the pressing issues for the year. Think of it as two days of planning, strategy, and work meetings for the WordPress open source community.

</p>
                <br>
                <p>Community Summit attendees, or folks who are just curious, can find out more about the details of this year’s confab on the Community Summit pages.</p>
                
                <div class="bluebanner"> <img src="img/star.png"> </div>
                
                <h2>Join us for the WordCamp US Contributor Day</h2>
                
                <p>Many many many of you indicated when purchasing tickets that you’d be interested in participating in the Contributor Day at WordCamp US, which is well on its way to becoming the largest contributor day ever held at a WordCamp!</p>
                <br>
                <p>So what is a contributor day?</p>
                <br>
                <p>A contributor day is an event dedicated to giving back to the WordPress project, often paired with a WordCamp. It’s for both seasoned contributors and people making their first foray into getting involved.</p>
                <br>
                
                <p>What: WordCamp US Contributor Day</p>
                <br>
                <p>When: Sunday, December 6. Doors open at 9:00 a.m. for a 10:00 a.m. start.</p>
                <br>
                <p>Where: Pennsylvania Convention Center</p>
                <br>
                <p>Change your mind? If you indicated you’d be attending in error or have changed your mind or you didn’t sign up to attend but now you want to give back, you can opt in or out by following the link in your ticket confirmation email. If you’re not sure if you signed up to attend Contributor Day you can check on the Contributor Day Attendees page.</p>
                <br>
                <p>Here are some of the things you’ll be able to do:</p>
                
                <nav>
                
                <li> Contribute your first patch to core</li>
                    <li>Fix bugs</li>
                    <li>User testing</li>
                    <li>Translate WordPress or WordPress plugins or themes</li>
                    <li>Write documentation</li>
                    <li>Help out on the support forums or IRC   </li>
                    <li>Get involved with accessibility</li>
                    <li>Review themes</li>
                    <li>And more!</li>
                    <br>
                  <p>  For those of you who are new to contributing to WordPress, we’ll be sending out information soon about how to get set up for each team. The hope is to start the ramp-up process in advance so we can all spend more time actually contributing!</p>
                    <br>
                    <p>Stay tuned for more information on who will be leading teams at the WordCamp US Contributor Day, and if you haven’t already, join us on the “Making WordPress” Slack in the #wcus-contributor-day channel.</p>
                </nav>
                <div class="bluebanner"> <img src="img/star.png"> </div>
                <h2>The Cheesesteak Post</h2>
                <br>
                <h4>What is a cheesesteak?</h4>
                
                <p>Cheesesteaks are a Philly thing. A cheesesteak is thinly sliced steak, chopped and grilled, served on a long roll (usually an Amoroso roll) with cheese. A cheesesteak “wit” includes diced grilled onions. The most common types of cheese used on a cheesesteak are American, Provolone and Wiz.</p>
                <br>
                <p>There are a few variations on cheesesteaks:</p>
                <br>
                
                 <nav>
                
                <li> Pizzasteak: Cheesesteak with mozzarella cheese and pizza sauce (my favorite as a kid).</li>
                    <li>Chicken Cheesesteak: Same as a cheesesteak, but with chicken instead of steak.</li>
                    <li>Buffalo Chicken Cheesesteak: Chicken Cheesesteak with Buffalo wing sauce.</li>
                    <li>Cheesesteak Hoagie: Yup, a hoagie and a cheesesteak all mixed together. It’s more delicious than it sounds and you really can’t get a more Philly sandwich than that.</li>
                     </nav>
                   <br>
                  <div class="videowrapper">  <iframe width="560" height="315" src="https://www.youtube.com/embed/1BXNnr-eqgY" frameborder="0" allowfullscreen></iframe>
                
            </div>
                     
                    <br>
                <p>Editor’s note: This was the most hotly contested post of the WCUS planning process. For Philly folks the perfect cheesesteak is serious business.</p>
                
                <div class="bluebanner"> <img src="img/star.png"> </div>
                <h2>Tell the world!</h2>
                
                <p>Are you attending WordCamp US? You should tell everyone that you’re coming! Grab one or many of the awesome site badges below and add them to your site or blog. (We love dedicated posts about WordCamp US, but they’ll also work in your sidebar.)</p>
                <br>
                
                <p>To use them on your site, right click the image that you’d like and choose to Save it. Then upload it to your favorite site and spread the word!
                
                wqwqqwqwq    <div class="row2">
                  
  <div class="col-sm-3"><img class="tickets" src="img/101.png"></div>
  <div class="col-sm-3"><img class="tickets" src="img/202.png"></div>
  <div class="col-sm-3"><img class="tickets" src="img/303.png"></div>
  <div class="col-sm-3"><img class="tickets" src="img/404.png"></div>
                          
</div></p>
                
                
             
            </div>  
        
    </div>
    </body>